APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tyHRuMdBV1vjtYTaY0HgQisuHxLzYyJz6vVpt15zXa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-236-219.compute-1.amazonaws.com
DB_PORT=5432 
DB_DATABASE=d415nmvgiph37f
DB_USERNAME=eqbsjemlxnjsga
DB_PASSWORD=454014f06a3f4d1ae8ef630e5438b370513c16fb0629bcedaec392233b941e3b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=lekan 
MAIL_PASSWORD=lekan
MAIL_ENCRYPTION=lekan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
